# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=postgres
spring.datasource.password=ABin@2004
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
application.security.jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# http://localhost:8080/swagger-ui/index.html
# CORS configuration
spring.web.cors.allowed-origins=http://localhost:5173